# sidecar-project

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/disqo/springbootquickstart/: SpringBootQuickStartApplication.java
application/src/main/java/com/disqo/springbootquickstart/configuration/: ExampleRouter.java  JacksonConfiguration.java  SecurityConfig.java
application/src/main/java/com/disqo/springbootquickstart/controller/: ExampleController.java
application/src/main/java/com/disqo/springbootquickstart/dto/: ErrorResponseDTO.java  ExampleDTO.java
application/src/main/java/com/disqo/springbootquickstart/errorhandler/: GlobalErrorHandler.java
application/src/main/java/com/disqo/springbootquickstart/transformer/: ExampleTransformer.java
application/src/main/java/com/project/sidecarhealth/: SideCarHealthApplication.java
application/src/main/java/com/project/sidecarhealth/configuration/: BlogsRouter.java  SecurityConfig.java  UsersRouter.java
application/src/main/java/com/project/sidecarhealth/controller/: BaseController.java  UsersController.java
application/src/main/java/com/project/sidecarhealth/dto/: CreateUserRequestDTO.java  ErrorResponseDTO.java  UserResponseDTO.java  UsersResponseDTO.java
application/src/main/java/com/project/sidecarhealth/errorhandler/: GlobalErrorHandler.java
application/src/main/java/com/project/sidecarhealth/transformer/: UserTransformers.java
application/src/main/java/com/project/sidecarhealth/validator/: CreateUserRequestValidator.java
application/src/main/resources/: application.yaml
application/src/test/java/com/disqo/springbootquickstart/controller/: ExampleControllerTest.java
application/src/test/java/com/disqo/springbootquickstart/errorhandler/: GlobalErrorHandlerTest.java
application/src/test/java/com/disqo/springbootquickstart/transformer/: ExampleTransformerTest.java
core/: build.gradle
core/src/main/java/com/disqo/springbootquickstart/constant/: Constants.java  DbConstants.java
core/src/main/java/com/disqo/springbootquickstart/entity/: Example.java
core/src/main/java/com/disqo/springbootquickstart/exception/: InvalidFormatException.java  RecordNotFoundException.java
core/src/main/java/com/disqo/springbootquickstart/repository/: ExampleRepository.java
core/src/main/java/com/disqo/springbootquickstart/repository/jooq/: ExampleRepositoryImpl.java
core/src/main/java/com/disqo/springbootquickstart/service/: ExampleService.java
core/src/main/java/com/disqo/springbootquickstart/service/implementation/: ExampleServiceImpl.java
core/src/main/java/com/project/sidecarhealth/constant/: ErrorMessages.java  ParamNameConstants.java
core/src/main/java/com/project/sidecarhealth/entity/: User.java
core/src/main/java/com/project/sidecarhealth/enumeration/: ErrorCodes.java
core/src/main/java/com/project/sidecarhealth/exception/: ValidationException.java
core/src/main/java/com/project/sidecarhealth/repository/: UserRepository.java
core/src/main/java/com/project/sidecarhealth/service/: UserService.java
core/src/main/java/com/project/sidecarhealth/service/implementation/: UserServiceImpl.java
core/src/test/java/com/disqo/springbootquickstart/repository/jooq/: ExampleRepositoryImplTest.java
core/src/test/java/com/disqo/springbootquickstart/service/implementation/: ExampleServiceImplTest.java
swagger/: swagger.yaml
